# SeleniumDocker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  healthcheck.sh  pom.xml  testng.xml
output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/Selenium Docker Suite/: duckduckgoTest.html  duckduckgoTest.xml  newtoursTests.html  newtoursTests.xml
output/junitreports/: TEST-com.duckduckgo.tests.SearchPageTest.xml  TEST-com.newtest.tests.BookFlightsTest.xml
output/old/: index.html
output/old/Selenium Docker Suite/: classes.html  index.html  methods-alphabetical.html  methods.html  newtoursTests.properties  testng.xml.html  toc.html
src/main/java/com/duckduckgo/pages/: SearchPage.java
src/main/java/com/newtours/pages/: BookFlightsPage.java  FindFlightsPage.java  FlightConfirmationPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/test/java/com/duckduckgo/tests/: SearchPageTest.java
src/test/java/com/newtest/tests/: BookFlightsTest.java
src/test/java/com/tests/: BaseTest.java
